{
    "format-version": 0,
    "time": 1655131930,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "2.0.0+0",
            "size": 214312,
            "file": "app_update.bin",
            "modtime": 1655131930
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 178292,
            "file": "net_core_app_update.bin",
            "modtime": 1655131924
        }
    ],
    "name": "machine_learning",
    "firmware": {
        "zephyr": {
            "revision": "0a904d0c176acf67ab10285e42f4d1924bc5bb79"
        },
        "nrf": {
            "revision": "880c82dba48655ee3a75edaefa0208782967ff17-dirty"
        }
    }
}