{
    "format-version": 0,
    "time": 1701288749,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "2.4.0+0",
            "size": 794580,
            "file": "app_update.bin",
            "modtime": 1701288749
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 190152,
            "file": "net_core_app_update.bin",
            "modtime": 1701288727
        }
    ],
    "name": "firmware-nordic-thingy53",
    "firmware": {
        "zephyr": {
            "revision": "7a75e5976c1bfa176dabc3529ac348cd05154659"
        },
        "nrf": {
            "revision": "0677b0991e4c3ea58efd14e9e33b6c29a1919113"
        }
    }
}