{
    "format-version": 0,
    "time": 1677678761,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "2.3.0+0",
            "size": 245412,
            "file": "app_update.bin",
            "modtime": 1677678761
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 193360,
            "file": "net_core_app_update.bin",
            "modtime": 1677678727
        }
    ],
    "name": "light",
    "firmware": {
        "zephyr": {
            "revision": "fcaa60a99fa9d5256078ed28557856ec3709cfa9"
        },
        "nrf": {
            "revision": "bea2d878bd3da80bc44b848500b9a39ebc526f7a"
        }
    }
}