{
    "format-version": 0,
    "time": 1698319420,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "2.5.0+0",
            "size": 189404,
            "file": "app_update.bin",
            "modtime": 1698319420
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 183988,
            "file": "net_core_app_update.bin",
            "modtime": 1698319420
        }
    ],
    "name": "peripheral_lbs",
    "firmware": {
        "zephyr": {
            "revision": null
        },
        "nrf": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d"
        }
    }
}