{
    "format-version": 0,
    "time": 1646868659,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "1.0.0+0",
            "size": 234880,
            "file": "app_update.bin",
            "modtime": 1646868658
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 171348,
            "file": "net_core_app_update.bin",
            "modtime": 1646868570
        }
    ],
    "name": "light_switch",
    "firmware": {
        "zephyr": {
            "revision": "8d7aa9fc1c06eea0ad021934f68879246b8aef26"
        },
        "nrf": {
            "revision": "126fad0e2e5cbe5b965a45efc6a5e31f40d6020c"
        }
    }
}