{
    "format-version": 0,
    "time": 1651483868,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "1.0.0",
            "size": 532628,
            "file": "app_update.bin",
            "modtime": 1651483868
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 171348,
            "file": "net_core_app_update.bin",
            "modtime": 1651483847
        }
    ],
    "name": "firmware-nordic-thingy53-internal",
    "firmware": {
        "zephyr": {
            "revision": "b05b8ad63acf30e08a570ce553831a06db27a2e0"
        },
        "nrf": {
            "revision": "126fad0e2e5cbe5b965a45efc6a5e31f40d6020c"
        }
    }
}